<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./countdown.css"/>
        <title>Countdown</title>

    </head>
    <body>

        <div>
            <p id="datee" ></p>
        </div>
       




       

        <div class="box1">                      
        
            <div class="box">
                <h1>2020 <br> Christmas Countdown</h1> <br> 
                <div>
                   
                    <div class="timerflex">
                        <div class="timerboxcolor1" >
                            <p id="demo"></p>
                            <figcaption>Days</figcaption>
                        
                        </div>
                        <div class="timerboxcolor2">
                            <p id="demoo"></p>
                            <figcaption >Hours</figcaption>
                        </div>
                        <div class="timerboxcolor3">
                            <p id="demooo"></p>
                            <figcaption>Minutes</figcaption>
                        </div>
                        <div class="timerboxcolor4">
                            <p id="demoooo"></p>
                            <figcaption>Seconds</figcaption>
                        </div>
                    </div>
                </div>        
            </div>
        </div>  
     <p class="footertext">Happy Christmas in advance...</p>

        <script src="./countdown.js" ></script>
    </body>
</html>